<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="description" content="YogiLovingCode, codeLovingYogi">
	<title>codeLovingYogi - Memory Game</title>
	<link rel="icon" type="image/png" href="img/icon.jpg"/>
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/bootstrap-social.css" rel="stylesheet">

	<!-- Style sheet link -->
  	<link href="css/main.css" rel="stylesheet">

  	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-81192226-1', 'auto');
		ga('send', 'pageview');
	</script>
	<script type="text/javascript" src="js/processing.min.js"></script>
</head>

<body>
	<nav class="navbar navbar-default navbar-fixed-top role=navigation">
		<div class="container">
			<div class="navbar-header">
			    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			    </button>
			   <!--  <a class="navbar-brand" href="#">codeLovingYogi</a> -->
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="index.html"><span class="glyphicon glyphicon-home"
                     aria-hidden="true"></span> Home</a></li>
					<li><a href="index.html#about">About</a></li>
					<li><a href="index.html#contact">Connect</a></li>
					<li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                         role="button" aria-haspopup="true" aria-expanded="false">
                         Travels<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Nicaragua</a></li>
                            <!-- <li><a href="#">Great American Roadtrip</a></li>
                            <li role="separator" class="divider"></li>
                            <li class="dropdown-header"><h5>Asia</h5></li>
                            <li><a href="#">Hong Kong</a></li>
                            <li><a href="#">India</a></li>
                            <li><a href="#">Thailand, Malaysia, Myanmar, Vietnam, Cambodia</a></li>
                            <li role="separator" class="divider"></li>
                            <li class="dropdown-header"><h5>Europe</h5></li>
                            <li><a href="#">London, France</a></li>
                            <li><a href="#">Germany, Belgium</a></li>
                            <li><a href="#">Spain, Portugal, Morocco</a></li>
                            <li role="separator" class="divider"></li>
                            <li class="dropdown-header"><h5>Latin and South America</h5></li>
                            <li><a href="#">Costa Rica</a></li>
                            <li><a href="#">Nicaragua</a></li>
                            <li><a href="#">Guatemala, Colombia, Ecuador</a></li> -->
                        </ul>
                     </li>
                     <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                         role="button" aria-haspopup="true" aria-expanded="false">
                         Fun<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="matchinggame.html">Matching Game</a></li>
                            <li><a href="memorygame.html">Memory Game</a></li>
                        </ul>
                     </li>
				</ul>
			</div>
		</div>
	</nav>

	<header class="jumbotron">
		<div class="container">
			<div class="row row-header">
				<div class="col-xs-12">
					<h1>codeLovingYogi</h1>
					<h2>Memory Game</h2>
				</div>
			</div>
		</div>
	</header>

	<main>
		<div class="container">
			<div class="row row-content">
				<div class="col-sm-12">
					<canvas data-processing-sources="memory.pde"></canvas>
				</div>
			</div>
		</div>
	</main>
	
	<footer class="row-footer">
		<div class="container">
			<address>
				<div class="col-xs-12">
					<a href="mailto:felice@codelovingyogi.com">Contact me</a>
				</div>
				<div class="col-xs-12" id="socialmedia">
					<a class="btn btn-social-icon btn-github" href="https://github.com/codelovingyogi"><i class="fa fa-github"></i><span>GitHub</span></a>
                    <a class="btn btn-social-icon btn-twitter" href="https://twitter.com/codeLovingYogi"><i class="fa fa-twitter"></i><span>Twitter</span></a>
                    <a class="btn btn-social-icon btn-linkedin" href="https://www.linkedin.com/in/feliceho"><i class="fa fa-linkedin"></i><span>Linkedin</span></a>
				</div>
			</address>
			<div class="col-xs-12">
				<small>&copy; 2016-17 by codeLovingYogi</small>
			</div>
		</div>
	</footer>

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

	<script>
		function upDate(previewPic){
    		var picURL = "url('" + previewPic.src + "')";
    		document.getElementById("image").style.backgroundImage = picURL;
    		document.getElementById("image").innerHTML = previewPic.alt;
		}

		function unDo(){
		    document.getElementById("image").style.backgroundImage = '';
		    document.getElementById("image").innerHTML = 'Hover over an image to display here'
				
		}
	</script>
</body>
</html>

